{
  "name": "@crewplanner/five-star-rating",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-jshint": "^1.12.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^1.1.0",
    "jshint-stylish": "^2.2.1"
  },
  "resolutions": {
    "graceful-fs": "^4.2.11"
  },
  "dependencies": {
    "node-sass": "^9.0.0"
  },
  "description": "This is a five star rating component built with JavaScript and CSS. It supports hovering over stars and updating the visuals to match, clicking on stars to update the rating, executing a callback after clicking/setting the star rating, and manually setting and getting the star rating. You can use as many of the components on a page as  you want.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/crewplanner/five-star-rating.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crewplanner/five-star-rating/issues"
  },
  "homepage": "https://github.com/crewplanner/five-star-rating#readme"
}
